# net-api-best-practices

./: LICENSE  README.md
Samples/: Directory.Build.props  Samples.sln  Samples.sln.DotSettings
Samples/Sample.API/: Startup.cs
Samples/Sample.API/Controllers/: WeatherForecastController.cs
Samples/Sample.Services/: Sample.Services.csproj
Samples/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs
Samples/Sample.Web.API/Web.API/: Program.cs  Startup.cs  Web.API.csproj
Samples/Sample.Web.API/Web.API.Services/: TodoItem.cs  WeatherForecast.cs  Web.API.Services.csproj
Samples/Sample.Web.API/Web.API.Services/Infrastructure/: CollectionExtensions.cs  ComponentInstaller.cs
Samples/Sample.Web.API/Web.API.Services/Infrastructure/Annotations/: CreatedImplicitlyAttribute.cs
Samples/Sample.Web.API/Web.API.Services/Infrastructure/Commands/: CommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
Samples/Sample.Web.API/Web.API.Services/Infrastructure/Exceptions/: ResourceNotFoundException.cs
Samples/Sample.Web.API/Web.API.Services/Infrastructure/Queries/: IQueryHandler.cs  IQueryHandlerFactory.cs  QueryDispatcher.cs
Samples/Sample.Web.API/Web.API.Services/Users/: UserReadModel.cs
Samples/Sample.Web.API/Web.API.Services/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs
Samples/Sample.Web.API/Web.API.Services/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResult.cs
Samples/Sample.Web.API/Web.API.Services/Users/Domain/: User.cs  UserRepository.cs
Samples/Sample.Web.API/Web.API.Services/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResult.cs
Samples/Sample.Web.API/Web.API.Services/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResult.cs
Samples/Sample.Web.API/Web.API.Tests/: Web.API.Tests.csproj
Samples/Sample.Web.API/Web.API.Tests/Contracts/: swagger-v1.json
Samples/Sample.Web.API/Web.API.Tests/Errors/: ErrorScenario.cs  Errors.md  ErrorsClient.cs
Samples/Sample.Web.API/Web.API.Tests/Errors/Patterns/: Get404.json
Samples/Sample.Web.API/Web.API.Tests/Infrastructure/: ApiConventionFor.cs  FormattingExtensions.cs  SampleTestServer.cs
Samples/Sample.Web.API/Web.API.Tests/Json/: Ignore.cs  JsonComparer.cs
Samples/Sample.Web.API/Web.API.Tests/Swagger/: SwaggerClient.cs  SwaggerTests.cs
Samples/Sample.Web.API/Web.API.Tests/Users/: UserScenario.cs  Users.md  UsersClient.cs  UsersScenario.cs
Samples/Sample.Web.API/Web.API.Tests/Users/Patterns/: Create.json  CreateUser.json  GetUsers.json  S01_E01_GetEmptyListOfUsers.json  S02_E01_CreateUser.json  S02_E02_GetCreatedUserByLocation.json  S02_N01_TryToCreateUserWithNullLogin.json  S02_N02_TryToCreateUserWithEmptyLogin.json  S02_N03_TryToCreateUserWithWhitespaceLogin.json  S03_E01_GetUser.json  S03_N02_GetUserThatDoNotExist.json  S04_E01_DeleteUser.json  S04_E01_GetListOfUsers.json  S04_E02_GetDeletedUser.json  S05_E02_GetDeletedUser.json  TryToCreateEmptyLogin.json  TryToCreateEmptyName.json  TryToCreateNullLogin.json  TryToCreateNullName.json  TryToCreateWhitespaceLogin.json  TryToCreateWhitespaceName.json
Samples/Sample.Web.API/Web.API.Tests/WAPIT/: HttpExtensions.cs  HttpOperation.cs  QueryBuilder.cs  TestServer.cs
Samples/Sample.Web.API/Web.API.Tests/WAPIT/Assertions/: Assertion.cs  CompareContractWithPattern.cs  CompareOperationWithPattern.cs  CompareResponseWithPattern.cs  IAssertion.cs  VerifyRequestMethod.cs  VerifyResponseStatus.cs
Samples/Sample.Web.API/Web.API.Tests/WAPIT/Features/: FeatureExtensions.cs  IExpectation.cs  Markdown.cs  Scenario.cs
Samples/Sample.Web.API/Web.API.Tests/WAPIT/Patterns/: FullOperationPattern.cs  IPattern.cs  OperationResponsePattern.cs  ResponseStatusPattern.cs
Samples/Sample.Web.API/Web.API.Tests/Weather/: Weather.md  WeatherClient.cs  WeatherTests.cs
Samples/Sample.Web.API/Web.API.Tests/Weather/Patterns/: Create.json  GetWeatherForecast.json  TryToCreateEmptyName.json  TryToCreateNullName.json  TryToCreateWhitespaceName.json
Samples/Sample.Web.API/Web.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Samples/Sample.Web.API/Web.API/Extensions/: ApiVersioningExtensions.cs  ApiVersioningExtentions.cs  Application.cs  ApplicationEnvironment.cs  CollectionExtensions.cs  EnvironmentLogProperties.cs  ExceptionHandlingMiddleware.cs  SwaggerExtensions.cs  TypeExtensions.cs
Samples/Sample.Web.API/Web.API/Extensions/Logging/: EnvironmentLogProperties.cs  LogProperties.cs  RequestLogProperties.cs
Samples/Sample.Web/Controllers/: WeatherForecastController.cs
Samples/Sample.Web/Extensions/: SwaggerExtensions.cs
Samples/Web.Api.Testing/: HttpExtensions.cs  HttpOperation.cs  TestServer.cs  Web.Api.Testing.csproj
Samples/Web.Api.Testing/Assertions/: Assertion.cs  CompareOperationWithPattern.cs  CompareResponseWithPattern.cs  VerifyRequestMethod.cs  VerifyResponseBody.cs  VerifyResponseContentType.cs  VerifyResponseHeader.cs  VerifyResponseStatus.cs
Samples/Web.Api.Testing/Features/: Feature.cs  FeatureExtensions.cs  IExpectation.cs  Markdown.cs  Step.cs
Samples/Web.Api.Testing/Json/: Ignore.cs  JsonComparer.cs
src/: IO.Swagger.sln
src/src/IO.Swagger/: Startup.cs
src/src/IO.Swagger/Controllers/: PetApi.cs  StoreApi.cs  UserApi.cs
src/src/IO.Swagger/Models/: ApiResponse.cs  Body.cs  Body1.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
src/src/IO.Swagger/wwwroot/: swagger-original.json
