<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Synergy.Samples.Web.API.Tests</AssemblyName>
    <RootNamespace>Synergy.Samples.Web.API.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web.Api.Testing\Web.Api.Testing.csproj" />
    <ProjectReference Include="..\Web.API\Web.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WAPIT\" />
  </ItemGroup>

</Project>
